[paths]
input_file = path/to/converted_vector.dat
# If omitted or blank, defaults to "reformatted".
output_id =

[sampling]
hour_start_input = 0.0
hour_start_output = 0.0
hour_end_output = 0.0
start_date =
start_time =
hz = 64.0
hz_out = 64.0

[environment]
pressure_offset = 0.0
salinity = 0.0
pressure_reference = elevation
elevation = 0.0
atmospheric_pressure = 1013.25

[temperature_calibration_coefficients]
coefficients = 0.0, 0.0, 0.0, 0.0

[o2_calibration_coefficients]
coefficients = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0

[calibration_time]
time_points = 0.0, 0.0, 0.0
factors = 1.0, 1.0, 1.0

[calibration_concentration]
o2_points = 0.0, 0.0
factors = 1.0, 1.0
