[paths]
input_file = path/to/converted_vector.dat
# If omitted or blank, defaults to "<input_stem>_formatted.dat".
output_file =

[sampling]
hour_start_input = 0.0
hour_start_output = 0.0
hour_end_output = 0.0
hz = 64.0
hz_out = 64.0

[environment]
pr_offset = 0.0
salinity = 0.0
flag_pr = 0
elevation_m = 0.0
atmpr_mbar = 1013.25

[temp_coeffs]
coeffs = 0.0, 0.0, 0.0, 0.0

[o2_coeffs]
coeffs = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0

[calibration_time]
time_points = 0.0, 0.0, 0.0
factors = 1.0, 1.0, 1.0

[calibration_concentration]
o2_points = 0.0, 0.0
factors = 1.0, 1.0
